<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div ng-app="" ng-init="Students=[{name:'Kundan',id:'E258'},
                            {name:'Anshul',id:'E253'},
                            {name:'Lavesh',id:'E215'},
                            {name:'Manish',id:'E260'}]">
        <ol>
            <li ng-repeat="x in Students">
                {{"Name: "+ x.name+" ID:"+x.id}}
            </li>
        </ol>

    </div>
</body>
</html>