<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>
                name
            </th>
            <th>
                roll    
            </th>
            <th>
                address
            </th>
            <th>
                address
            </th>
        </tr>
            <td>
                 <iframe
                    src="https://www.chatbase.co/chatbot-iframe/nFVTlT-dvKz4PCULT9Npi"
                    width="100%"
                    style="height: 30%; opacity: 0.1;"
                    frameborder="0">
                </iframe>   
            </td>
       
        </tr>
    </table>
</body>
</html>