<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function upperCase(str){
            var words=str.split(" ");
            var result="";
            for(var i=0; i<words.length; i++){
                result+= words[i].charAt(0).toUpperCase()+words[i].slice(1)+" ";
            }
            return result;
        }
        document.write("Uppercase: ",upperCase("kundan patil e258"))
    </script>
</body>
</html>