<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form Validation Example</title>
  <style>
    .error {
      color: red;
      font-size: 0.9em;
    }
    input {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <form id="myForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" />
    <span id="nameError" class="error"></span>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" />
    <span id="emailError" class="error"></span>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" />
    <span id="passwordError" class="error"></span>

    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      let isValid = true;

      // Clear previous errors
      document.getElementById('nameError').textContent = '';
      document.getElementById('emailError').textContent = '';
      document.getElementById('passwordError').textContent = '';

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      // Validate name
      if (name === '') {
        document.getElementById('nameError').textContent = 'Name is required.';
        isValid = false;
      }

      // Validate email with simple regex
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (email === '') {
        document.getElementById('emailError').textContent = 'Email is required.';
        isValid = false;
      } else if (!emailPattern.test(email)) {
        document.getElementById('emailError').textContent = 'Please enter a valid email address.';
        isValid = false;
      }

      // Validate password length
      if (password === '') {
        document.getElementById('passwordError').textContent = 'Password is required.';
        isValid = false;
      } else if (password.length < 6) {
        document.getElementById('passwordError').textContent = 'Password must be at least 6 characters.';
        isValid = false;
      }

      return isValid; // If false, form submission is prevented
    }
  </script>
</body>
</html>
