<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="number" id="num1">
        <input type="number" id="num2">
        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="mul()">*</button>
        <button onclick="div()">/</button>
        <p id="sum"></p>
    </div>
    <script>
        var n1,n2;
        function get(){
            n1=parseInt(document.getElementById("num1").value);
            n2=parseInt(document.getElementById("num2").value);
        }
        function add(){
            get();
            var sum=n1+n2;
            document.getElementById("sum").innerHTML="Result: "+sum;
        }
        function sub(){
            get();
            var sum=n1-n2;
            document.getElementById("sum").innerHTML="Result: "+sum;
        }
        function mul(){
            get();
            var sum=n1*n2;
            document.getElementById("sum").innerHTML="Result: "+sum;
        }
        function div(){
            get();
            var sum=n1/n2;
            document.getElementById("sum").innerHTML="Result: "+sum;
        }
    </script>
</body>
</html>