<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var students={
                        "David":88,
                        "Vinoth":79,
                        "Divya":88,
                        "Ishitha":95};
        var sum=0, count=0;
        for(var i in students){
            sum=sum+students[i];
            count++;
        }
        sum=sum/count;
        document.write("sum: ", sum);
    </script>
</body>
</html>